


spring.datasource.url=jdbc:mysql://localhost:3306/manytomany?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sparity@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
